<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>cssBayan</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>cssBayan</h1>
		
		<div class="accordion">
			<details open>
				<summary>When a part of the project is done by new trainee developer</summary>
				<div>
					<img src="./images/1.jpg" alt="mem"/>
				</div>
			</details>
			
			<details>
				<summary>A full stack developer at work</summary>
				<div>
					<img src="./images/2.jpg" alt="mem"/>
				</div>
			</details>
			
			<details>
				<summary>StackOverflow</summary>
				<div>
					<img src="./images/3.jpg" alt="mem"/>
				</div>
			</details>

			<details>
				<summary>When you opened F12 in the browser</summary>
				<div>
					<img src="./images/4.jpg" alt="mem"/>
				</div>
			</details>
			
			<details>
				<summary>Ctrl + Z</summary>
				<div>
					<img src="./images/5.jpg" alt="mem"/>
				</div>
			</details>

		</div>
	</body>
</html>
